; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CC51com1Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "c51com1.h"

ClassCount=3
Class1=CC51com1App
Class2=CC51com1Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_C51COM1_DIALOG

[CLS:CC51com1App]
Type=0
HeaderFile=c51com1.h
ImplementationFile=c51com1.cpp
Filter=N

[CLS:CC51com1Dlg]
Type=0
HeaderFile=c51com1Dlg.h
ImplementationFile=c51com1Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_COMBO1

[CLS:CAboutDlg]
Type=0
HeaderFile=c51com1Dlg.h
ImplementationFile=c51com1Dlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177294
Control2=IDC_STATIC,static,1342308480
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_C51COM1_DIALOG]
Type=1
Class=CC51com1Dlg
ControlCount=26
Control1=IDC_BtnOpen,button,1342242816
Control2=IDC_MSCOMM1,{648A5600-2C6E-101B-82B6-000000000014},1342242816
Control3=IDC_BtnClose,button,1342242816
Control4=IDC_STATIC1,static,1342308352
Control5=IDC_BUTCOM1,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC2,static,1342308352
Control9=IDC_BUTCOM2,button,1342242816
Control10=IDC_BUTCOM3,button,1342242816
Control11=IDC_BUTCOM4,button,1342242816
Control12=IDC_BUTCOM5,button,1342242816
Control13=IDC_BUTCOM6,button,1342242816
Control14=IDC_BUTCOM7,button,1342242816
Control15=IDC_BUTCOM8,button,1342242816
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC3,static,1350701058
Control18=IDC_OSC,static,1342177287
Control19=IDC_OSC2,static,1342177287
Control20=IDC_OSC3,static,1342177287
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC4,static,1350701058
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC5,static,1350701058
Control25=IDC_EDIT1,edit,1352730692
Control26=IDC_STATIC,button,1342177287

